<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gams Store - Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/login.css" type="text/css" />
    <link rel="stylesheet" href="estilos/navbar.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mb-0 h1" href="index.html">GAMS</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="hombres.html">Hombres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="niños.html">Niños</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Colecciones
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="anime.html">Anime</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="deporte.html">Deporte</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conocenos.html">Conócenos</a>
              </li>
            </ul>
          </div>
          <div class="user-icons">
            <a href="login.html" class="nav-link text-white">
              <i class="bi bi-person-circle fs-4"></i>
            </a>
            <a href="#" class="nav-link text-white position-relative">
              <i class="bi bi-cart3 fs-4"></i>
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                0
              </span>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container" id="container">
        <div class="form-container">
          <h2>Iniciar Sesión</h2>
          <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Correo" required />
            <input
              type="password"
              id="loginPassword"
              placeholder="Contraseña"
              required
            />
            <button type="submit">Ingresar</button>
          </form>
          <div class="social-login">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <button
            class="exit-button"
            onclick="window.location.href='index.html'"
          >
            Ir a inicio
          </button>
        </div>
        <div class="form-container">
          <h2>Registrarse</h2>
          <form id="registerForm">
            <input
              type="text"
              id="registerName"
              placeholder="Nombre"
              required
            />
            <input
              type="email"
              id="registerEmail"
              placeholder="Correo"
              required
            />
            <input
              type="password"
              id="registerPassword"
              placeholder="Contraseña"
              required
            />
            <button type="submit">Registrarme</button>
          </form>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="login.js"></script>
  </body>
</html>
